# springcloud_B2C

./: .gitignore  pom.xml
cloud/: pom.xml
cloud/config/: pom.xml
cloud/eureka/: pom.xml
cloud/eureka/src/main/java/com/cici/eureka/: EurekaApplication.java
cloud/eureka/src/main/resources/: application.yml
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/cici/gateway/: GatewayApplication.java
cloud/gateway/src/main/resources/: application.yml
cloud/oauth/: pom.xml
cloud/oauth/src/main/java/com/cici/oauth/: Oauth2Application.java
cloud/oauth/src/main/java/com/cici/oauth/config/: ClientIdType.java  CorsFilter.java  CustomOAuth2AuthenticationEntryPoint.java  CustomWebResponseExceptionTranslator.java  SecurityConfiguration.java
cloud/oauth/src/main/java/com/cici/oauth/config/custom/: CustomAuthenticationProvider.java  CustomAuthorizationServerConfiguration.java
cloud/oauth/src/main/java/com/cici/oauth/domain/: Account.java  AccountMapper.java  AccountRepository.java  AccountType.java  Role.java
cloud/oauth/src/main/java/com/cici/oauth/service/: AccountDetailsService.java
cloud/oauth/src/main/resources/: application.yml
cloud/oauth/src/main/resources/mapper/: AccountMapper.xml
components/: pom.xml
components/baseutil/: pom.xml
components/baseutil/src/main/java/com/cici/: info.java
components/baseutil/src/main/java/com/cici/bean/: AbstractBean.java  BeanCopyOperator.java  ListBean.java  ListBeanCopyOperatorImpl.java
components/baseutil/src/main/java/com/cici/tools/: BeanUtils.java  CaptchaUtils.java  DateTimeUtil.java  StringEncryptUtil.java
components/boot-security/: pom.xml
components/boot-security/src/main/java/com/cici/: info.java
components/boot-security/src/main/java/com/cici/config/: CorsFilter.java  CustomOAuth2AuthenticationEntryPoint.java  IHttpSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
components/boot-security/src/main/java/com/cici/util/: AuthoritiesConstants.java  SecurityUtils.java  UrlGrantedAuthority.java
components/code-generator/: pom.xml
components/code-generator/src/main/java/com/cici/: CodeGenerator.java
components/code-generator/src/main/resources/templates/: CreateRequestBody.java.vm  UpdateRequestBody.java.vm  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  validator.vm
components/excepitoncode/: pom.xml
components/mybatis/: pom.xml
components/mybatis/src/main/java/com/cici/: MyMetaObjectHandler.java  MybatisPlusConfig.java
components/mybatis/src/main/resources/: application.yml
components/security-helper/: pom.xml
components/security-helper/src/main/java/com/cici/inject/: FieldInject.java  InjectType.java  SecurityInjectAop.java
components/security-helper/src/main/java/com/cici/interceptor/: FeignInterceptor.java
components/security-helper/src/main/java/com/cici/utils/: SecurityHelperUtils.java
conponents/: pom.xml
conponents/excepitoncode/: pom.xml
feign/: pom.xml
feign/src/main/java/com/cici/api/: info.java
front/: pom.xml
front/admin/: pom.xml
front/admin/src/main/java/com/cici/: AdminApplication.java
front/admin/src/main/resources/: application.yml
front/app/: pom.xml
front/app/src/main/java/com/cici/: AppApplication.java
front/app/src/main/resources/: application.yml
pojos/: pom.xml
pojos/src/main/java/com/cici/entity/: info.java
server/: pom.xml
server/account/: pom.xml
server/account/src/main/java/com/cici/: AccountApplication.java
server/order/: pom.xml
server/order/src/main/java/com/cici/: OrderApplication.java
server/order/src/main/resources/: application.yml
service/: pom.xml
service/account/: pom.xml
service/account/src/main/java/com/cici/: AccountApplication.java
service/account/src/main/java/com/cici/controller/: AccountController.java
service/account/src/main/java/com/cici/mapper/: AccountMapper.java
service/account/src/main/java/com/cici/service/: AccountService.java
service/account/src/main/java/com/cici/service/impl/: AccountServiceImpl.java
service/account/src/main/resources/: application.yml
service/account/src/main/resources/mapper/: AccountMapper.xml
service/order/: pom.xml
service/order/src/main/java/com/cici/: OrderApplication.java
service/order/src/main/java/com/cici/consumer/: OrderConsumer.java  OrderTxConsumer.java
service/order/src/main/java/com/cici/controller/: OrderController.java  TestController.java
service/order/src/main/java/com/cici/mapper/: OrderMapper.java  TestMapper.java
service/order/src/main/java/com/cici/service/: OrderService.java  TestService.java
service/order/src/main/java/com/cici/service/impl/: OrderServiceImpl.java  TestServiceImpl.java
service/order/src/main/resources/: application.yml
service/order/src/main/resources/mapper/: OrderMapper.xml
service/product/: pom.xml
service/product/src/main/java/com/cici/: ProductApplication.java
service/product/src/main/resources/: application.yml
service/wallet/: pom.xml
service/wallet/src/main/java/com/cici/: WalletApplication.java
service/wallet/src/main/java/com/cici/consumer/: PayConsumer.java
service/wallet/src/main/java/com/cici/controller/: PayOrderController.java  UserWalletController.java  UserWalletDrawcashController.java
service/wallet/src/main/java/com/cici/mapper/: PayOrderMapper.java  UserWalletDrawcashMapper.java  UserWalletMapper.java
service/wallet/src/main/java/com/cici/producer/: CallbackService.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
service/wallet/src/main/java/com/cici/service/: PayOrderService.java  UserWalletDrawcashService.java  UserWalletService.java
service/wallet/src/main/java/com/cici/service/impl/: PayOrderServiceImpl.java  UserWalletDrawcashServiceImpl.java  UserWalletServiceImpl.java
service/wallet/src/main/java/com/cici/util/: FastJsonConvertUtil.java
service/wallet/src/main/resources/: application.yml
service/wallet/src/main/resources/mapper/: PayOrderMapper.xml  UserWalletDrawcashMapper.xml  UserWalletMapper.xml
(+45 files in other folders)
